                         __             __
   ____ _  ___   ___    / /__   _____  / /_  ____    _____  ___
  / __ `/ / _ \ / _ \  / //_/  / ___/ / __/ / __ \  / ___/ / _ \
 / /_/ / /  __//  __/ / ,<    (__  ) / /_  / /_/ / / /    /  __/
 \__, /  \___/ \___/ /_/|_|  /____/  \__/  \____/ /_/     \___/
/____/

:: Copyright (c) 2020 GeekStore(geekstore.io).
:: All rights reserved.
:: Built with Spring Boot :: ${spring-boot.version}
:: Banner built with :: https://devops.datenkollektiv.de/banner.txt/index.html
:: Banner Font :: slant